# android-ktor-socket-server-client

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle
client/src/androidTest/java/com/kaltok/tcpip/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/kaltok/tcpip/client/: ClientActivity.kt  ConnectStatus.kt
client/src/main/java/com/kaltok/tcpip/client/repository/: ClientRepository.kt
client/src/main/java/com/kaltok/tcpip/client/service/: ClientService.kt
client/src/main/java/com/kaltok/tcpip/client/ui/: ClientScreen.kt  ClientUiState.kt
client/src/main/java/com/kaltok/tcpip/client/ui/theme/: Color.kt  Theme.kt  Type.kt
client/src/main/java/com/kaltok/tcpip/client/ui/viewmodel/: ClientViewModel.kt
client/src/main/res/values/: strings.xml
client/src/test/java/com/kaltok/tcpip/client/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/kaltok/tcpip/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/kaltok/tcpip/common/constant/: Define.kt
common/src/main/java/com/kaltok/tcpip/common/util/: NetworkUtil.kt  SingletonHolder.kt
common/src/test/java/com/kaltok/tcpip/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/kaltok/tcpip/server/: ExampleInstrumentedTest.kt
server/src/main/: AndroidManifest.xml
server/src/main/java/com/kaltok/tcpip/server/: ServerActivity.kt  ServerApplication.kt  ServerCustomTab.kt
server/src/main/java/com/kaltok/tcpip/server/model/: Connection.kt  ServerStatus.kt
server/src/main/java/com/kaltok/tcpip/server/repository/: ServerRepository.kt
server/src/main/java/com/kaltok/tcpip/server/service/: ServerService.kt
server/src/main/java/com/kaltok/tcpip/server/ui/: ServerScreen.kt  ServerUiState.kt
server/src/main/java/com/kaltok/tcpip/server/ui/theme/: Color.kt  Theme.kt  Type.kt
server/src/main/java/com/kaltok/tcpip/server/ui/viewmodel/: ServerViewModel.kt
server/src/main/res/values/: strings.xml
server/src/test/java/com/kaltok/tcpip/server/: ExampleUnitTest.kt
