// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ktor_version = '2.0.3'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}